{"name":"soft-flat-ui-syntax","theme":"syntax","version":"1.1.0","description":"Flat UI inspired theme with non-aggressive colors","keywords":["syntax","theme","flat-ui","flat","designmodo","non-aggressive","soft","clean"],"repository":{"type":"git","url":"git+https://github.com/sebj54/soft-flat-ui-syntax.git"},"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"readme":"# Soft Flat UI Syntax theme\n\nAn Atom editor syntax theme based on Flat UI colors by Designmodo.\n\n## Screenshots\n\n### JS syntax\n\n![JS screenshot](screenshots/js.png)\n\n### HTML syntax\n\n![HTML screenshot](screenshots/html.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/sebj54/soft-flat-ui-syntax/issues"},"homepage":"https://github.com/sebj54/soft-flat-ui-syntax#readme","_id":"soft-flat-ui-syntax@1.1.0","_shasum":"7eaf531e555b2552950a96da9d784bb9dc4c0fa0","_resolved":"file:../d-118625-33594-zwvr63.pozqhkhuxr/package.tgz","_from":"../d-118625-33594-zwvr63.pozqhkhuxr/package.tgz"}