{"name":"jackhammer-syntax","theme":"syntax","version":"1.1.0","description":"Dark and Bright Syntax Theme","keywords":["syntax","theme"],"repository":{"type":"git","url":"git+https://github.com/muukii/jackhammer-syntax.git"},"license":"MIT","engines":{"atom":">=1.0.0 <2.0.0"},"readme":"# jackhammer-syntax\n\n## Contributing\n\nIf you have some proposal, I will cccept gladly. 🤠\nI think there are some point that should be improved.\n\n## Editor / IDE\n\n- [x] Atom\n- [ ] Xcode\n\n## Atom\n\n![](atom-sample.png)\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/muukii/jackhammer-syntax/issues"},"homepage":"https://github.com/muukii/jackhammer-syntax#readme","_id":"jackhammer-syntax@1.1.0","_shasum":"6b35eb94b430163926e8a3289c4d297bc45fc3e4","_resolved":"file:../d-118423-17182-lbvmxb.wcjonfusor/package.tgz","_from":"../d-118423-17182-lbvmxb.wcjonfusor/package.tgz"}